PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bun_hono_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# these 2 variable are for preventing password authentication failed for user $USER error
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/bun_hono_app

SALT_ROUNDS=10

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

TOKEN_TYPE=Bearer